@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Space Grotesk', sans-serif;
   max-width: 1160px;
   margin: 0 auto;
}

header {
   margin: 2.5rem 0;
}

header > nav {
   display: flex;
   justify-content: space-between;
}

a {
   color: #000000;
   text-decoration: none;
}

header > nav > a {
   font-size: 1.5rem;
   font-weight: 500;
}

header > nav > ul > li > a {
   font-size: 1rem;
}

header > nav > ul {
   display: flex;
   align-items: center;
   gap: 3rem;
}

nav > ul > li {
   list-style: none;
}


/* HERO SECTION */

#hero-div {
   width: 100%;
   display: flex;
   justify-content: space-between;
}

#hero-div > div {
   width: 50%;
}

#hero-content {
   display: flex;
   flex-direction: column;
   gap: 14px;
}

#hero-heading {
   font-size: 60px;
   font-weight: 500;
   line-height: 76.56px;
   width: 531px;
   height: 231px;
}

#hero-paragraph {
   font-size: 20px;
   font-weight: 400;
   width: 498px;
   height: 112px;
}

#hero-btn {
   width: 264px;
   height: 68px;
   background-color: #191A23;
   color: white;
   border-radius: 14px;
   font-size: 20px;
   font-weight: 400;
   display: flex;
   align-items: center;
   justify-content: center;
}

#hero-img {
   width: 100%;
   height: 100%;
}

#hero-logos {
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
}


/* SERVICE SECTION */

.top-space {
   margin-top: 80px;
}

.section-heading {
   display: inline-block;
   background-color: #B9FF66;
   padding: 6px;
   border-radius: 5px;
   font-weight: 500;
}

#service-heading {
   display: flex;
   gap: 40px;
}

#service-para {
   width: 580px;
   height: 46px;
}

.service-cards {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 20px;
}

.cards {
   display: flex;
   width: 570px;
   height: 270px;
   border: 1px solid #191A23;
   border-radius: 45px;
   padding: 35px;
}

.card-heading {
   width: 100%;
   height: 100%;
}

.card-heading h2 {
   display: inline-flex;
   color: black;
   border-radius: 7px;
   padding: 4px;
}

#card-head-1 h2 {
   background-color: #B9FF66;
}

#card-head-2 h2 {
   background-color: #FFFFFF;
}

.card-img {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

#card-1 {
   background-color: #F3F3F3;
}

#card-2 {
   background-color: #B9FF66;
}

#card-3 {
   background-color: #191A23;
}